[0;1;32m●[0m vpn-bot.service - VPN Telegram Bot
     Loaded: loaded (]8;;file://msk-1-vm-7r0v/etc/systemd/system/vpn-bot.service/etc/systemd/system/vpn-bot.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2026-01-27 23:19:29 UTC; 8s ago
   Main PID: 5916 (node)
      Tasks: 13 (limit: 2315)
     Memory: 21.8M (peak: 28.9M)
        CPU: 277ms
     CGroup: /system.slice/vpn-bot.service
             └─[0;38;5;245m5916 /usr/bin/node /opt/vpn-bot/dist/src/main.js[0m

Jan 27 23:19:29 msk-1-vm-7r0v systemd[1]: Started vpn-bot.service - VPN Telegram Bot.
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: 🚀 Запуск VPN бота...
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: Запуск бота...
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: Инициализация базы данных...
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: prisma:info Starting a sqlite pool with 3 connections.
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: prisma:query SELECT `main`.`Plan`.`id`, `main`.`Plan`.`name`, `main`.`Plan`.`price`, `main`.`Plan`.`duration` FROM `main`.`Plan` WHERE `main`.`Plan`.`name` = ? LIMIT ? OFFSET ?
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: prisma:query SELECT `main`.`Plan`.`id`, `main`.`Plan`.`name`, `main`.`Plan`.`price`, `main`.`Plan`.`duration` FROM `main`.`Plan` WHERE `main`.`Plan`.`name` = ? LIMIT ? OFFSET ?
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: prisma:query SELECT `main`.`Plan`.`id`, `main`.`Plan`.`name`, `main`.`Plan`.`price`, `main`.`Plan`.`duration` FROM `main`.`Plan` WHERE `main`.`Plan`.`name` = ? LIMIT ? OFFSET ?
Jan 27 23:19:29 msk-1-vm-7r0v node[5916]: База данных инициализирована
